@import "../../../../sea-modules/alice/base/1.0.1/base-debug.less";
@import "../../../css/reset-from-kissy.less";

@import "../../../css/veryless.less";

.web-container h1{
	width: 800px;
	margin: 0 auto;
}

.slideshow-container{
	width: 800px;
	height: 400px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.slideshow-trggiers-container{
	position: absolute;
	z-index: 1;
	right: 20px;
	bottom: 20px;
	.clearfix();
}

.slideshow-trigger{
	float: left;
	margin-left: 5px;
	// padding: 2px 4px;
	height: 24px;
	width: 24px;
	background-color: #ccc;
}

.slideshow-trigger-active{
	background: #333;
}

.slideshow-pannels-container{

}

.slideshow-pannel{}
